<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="stylesheet" href="styling.css"/>
</head>
<body>
    <h1>Tribute To The Great Akira Toriyama</h1>
    <img src="https://static01.nyt.com/images/2024/03/09/multimedia/08xp-toriyama-tzlq-print1/08xp-toriyama-tzlq-superJumbo.jpg?quality=75&auto=webp" class="tribute-img" alt="Akira Toriyama 1982"/>
    <hr>
    <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/ce1e64ed1cb39a718b070960c86e0db2.jpe" class="tribute-young-goku" alt="Young Goku"/>
</body>
</html>